<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=75584b5a0bb4ccd4d9f26291245d97d4&amp;type=3#Stylesheet" />
    <ui:VisualElement name="MainContainer" style="justify-content: space-around; flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); background-image: none; -unity-background-image-tint-color: rgba(125, 125, 125, 0);">
        <ui:VisualElement name="Content" style="justify-content: space-around; flex-grow: 1; margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="UICamera" style="flex-grow: 1; height: auto; justify-content: space-around; max-height: 60%; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); visibility: visible; display: flex; overflow: visible; opacity: 1; -unity-background-scale-mode: scale-and-crop; -unity-text-align: upper-left;" />
            <ui:VisualElement name="TextContainer" style="max-height: none; justify-content: flex-start; height: 20%; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                <ui:VisualElement name="PrizeLabel" style="-unity-background-scale-mode: stretch-to-fill; padding-bottom: 5%; justify-content: flex-start; align-items: stretch; overflow: visible; visibility: visible; display: flex;">
                    <ui:Label text="CONGRATULATIONS!" display-tooltip-when-elided="true" name="Congrats" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/Art/Fonts/Winter%20Selfie.ttf?fileID=12800000&amp;guid=6b4fd074458a1854f97ff9106c4a3a58&amp;type=3#Winter Selfie&quot;); color: rgb(255, 165, 0); -unity-font-style: bold; font-size: 80px; -unity-text-align: middle-center; -unity-font-definition: initial;" />
                    <ui:Label text="You Won 100 Coins!" display-tooltip-when-elided="true" name="Won" enable-rich-text="true" style="-unity-text-align: upper-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Art/Fonts/Winter%20Selfie.ttf?fileID=12800000&amp;guid=6b4fd074458a1854f97ff9106c4a3a58&amp;type=3#Winter Selfie&quot;); font-size: 60px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ButtonOpenBox" focusable="false" enable-rich-text="false" class="button" style="background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-scale-mode: stretch-to-fill; width: 600px; height: 600px; display: flex; overflow: visible; background-image: url(&quot;project://database/Assets/Art/Textures/T_ui_Btn_OpenRewards_sheet.png?fileID=330941690&amp;guid=47f3c5647934e5f45a11bab00681a29a&amp;type=3#T_ui_Btn_OpenRewards_sheet_0&quot;); -unity-slice-top: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainter" style="height: 20%; align-items: center; justify-content: flex-end;">
                <ui:Button text="RESET" display-tooltip-when-elided="true" name="ButtonReset" style="-unity-text-align: middle-center; font-size: 40px; align-items: center; white-space: nowrap; -unity-text-outline-width: 0; overflow: visible; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 10px; margin-top: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
